{
  "expo": {
    "name": "AppSolut jeck",
    "slug": "appsolut-jeck",
    "version": "1.0.0",
    "owner": "kunoichi_dev",
    "orientation": "portrait",
    "icon": "./assets/itunesartwork_1024.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.kunoichi.appsolutjeck",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "dev.kunoichi.appsolutjeck"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0b6d4bc7-25a6-4247-bc60-7532aa2beef0"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/0b6d4bc7-25a6-4247-bc60-7532aa2beef0"
    },
    "runtimeVersion": "exposdk:53.0.22"
  }
}
